*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* -------------shape_1---------------- */
.Grid_1 {
    width: 900px;
    height: 500px;
    margin: 20px auto;
    border: 5px solid brown ;
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
}
.Grid_1 div {
    border: 5px solid brown ;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 10px;
}
.header1,.footer1 {
    background-color: rgb(71, 114, 243);
}
.main,.menu,.ad1,.ad2
{
    background-color: rgb(113, 147, 248);
}
.header1 {
 grid-column: 1 / 4;
}
.menu {
    grid-row: 2 / 4;
}
.main {
    grid-row: 2 / 5;
}
.ad1 {
    grid-row: 2 / 5;
}
.footer1 {
    grid-column: 1 / 4;
}

/* -----------------shape_2-------------- */
.Grid_2 {
    width: 900px;
    height: 500px;
    margin: 20px auto;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: repeat(4,1fr) ;
    gap: 20px;
}
.Grid_2 div {
    background-color:lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 30px;
}
.navigation {
    grid-row: 1 / 5;
}
.header2 {
    grid-column: 2 / 5;
}
.card1 {
    grid-column: 2 / 2;
    grid-row: 2 / 4;
}
.card2 {
    grid-column: 3 / 3;
    grid-row: 2 / 4;
}
.card3 {

}
.footer2 {
    grid-column: 2 / 5;
}
/* ----------------shape_3-------------- */
.parent {
    width: 900px;
    height: 600px;
    background-color: rgb(33, 54, 116);
    margin: 20px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}
.Grid_3 {
    position: absolute;
    margin-top: 50px;
    width: 700px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.nav1 {
    grid-row: 1 / 4;
}
.header3 {
    grid-column: 2 / 4;
}
.nav2{
    grid-column: 4 / 4;
    grid-row: 2 / 4;
}
.nav1,.nav2,.header3 {
    background-color: rgb(41, 216, 41);
}
.sec1,.sec3,.sec4 {
    background-color: rgb(224, 15, 15);
}
.sec2,.sec5 {
    background-color: rgb(199, 199, 5);
}
/* ---------------shape_4----------------- */
.parent_2 {
    margin: 20px auto;
    width: 1000px;
    height: 800px;
    background-color: dodgerblue;
    position: relative;
 display: flex;
 justify-content: center;
 align-content: center;
}
.Grid_4 {
    margin-top: 20px;
    position: absolute;
   width: 950px;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}
.Grid_4 div {
    padding: 40px;
}
/* .Grid_4 div {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.part5 {
    grid-row: 2 / 4;
}
.part6 {
    grid-column: 2 / 4 ;
}
.part7 {
    grid-column: 4 / 4;
    grid-row: 2 / 4;
}
.Grid_4 div {
    color: white;
}
.part1,.part4,.part6 {
    background-color: black;
}
.part2,.part8 {
    background-color: rgb(87, 168, 250);
}
.part5,.part7 {
background-color: cornflowerblue;
}
.part3,.part9 {
    background-color: aqua;
}